{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/product/:slug/:sku",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|WhatsApp|SkypeUriPreview|Viber|vkShare).*"
        }
      ],
      "destination": "/api/product-meta?slug=:slug&sku=:sku"
    },
    {
      "source": "/product/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|WhatsApp|SkypeUriPreview|Viber|vkShare).*"
        }
      ],
      "destination": "/api/product-meta?id=:id"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/catalog",
      "destination": "/index.html"
    },
    {
      "source": "/product/:slug/:sku",
      "destination": "/index.html"
    },
    {
      "source": "/product/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/product/:id",
      "destination": "/index.html"
    },
    {
      "source": "/brands/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/index.html"
    },
    {
      "source": "/verify",
      "destination": "/index.html"
    },
    {
      "source": "/account",
      "destination": "/index.html"
    },
    {
      "source": "/turnkey-solutions",
      "destination": "/index.html"
    },
    {
      "source": "/maintenance-service",
      "destination": "/index.html"
    },
    {
      "source": "/order-request",
      "destination": "/index.html"
    },
    {
      "source": "/contacts",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/terms-of-cooperation",
      "destination": "/index.html"
    },
    {
      "source": "/delivery-terms",
      "destination": "/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}
